<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >

    <title>About Us</title>
  </head>
  <body>
    <!-- header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <img src="img/1.png" alt="1" style="width:10%;height:auto;margin-left: 15%;">
          <ul class="navbar-nav me-auto mb-3 mb-lg-0" style="margin-left: 10%;font-size: 18px;">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  href="daftarlatihan.html">Latihan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="daftarartikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pagemember.html">Member</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light " type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>   

    <!--content 1-->
    <style>
      .aboutusmain h1{
        font-size: 84px;
        text-align: center;
        margin-top: 200px;
      }
      .aboutusmain p{
        font-size: 18px;
        text-align: center;
        width: 20%;
        margin: auto;
      }
      
    </style>
    <div class="card bg-dark text-white " style="border-radius: 0;border: 0px;">
      <img src="img/34.png" class="card-img" alt="...">
      <div class="card-img-overlay aboutusmain" >
        <table>
          <tr><h1>About Us</h1></tr>
          <tr><p>Mengenal lebih dekat dengan team, sejarah dan Latar belakang Fitness pro</p>
          </tr>
        </table>
        
      </div>
    </div>

    <!-- content 2-->
    <style>
      .descabus p{
        color: white;
        font-size: 19px;
      }
      .descabus td{
        padding: 40px 150px 10px 150px;
      }
    </style>
    <div class="descabus" style="background-color: #38B6FF;">
      <table class="table table-borderless">
        <tr>
          <td style="padding-right: 30px;"><img src="img/32.png" style="width: 300px;" alt=""></td>
          <td style="padding-left:50px;"><p>Berlatar belakang sang owner, Mas See Erseven, yang dulu merupakan seorang remaja yang memiliki tubuh yang kurus dan lemah. Namun karena tidak tinggal diam saja 
            dia lalu memulai membentuk tubuhnya melalui fitness dan memakan makanan yang bergizi
          </p><p>Perjalanan tersebut membuahkan hasil hingga saat ini ia memiliki tubuh yang ideal dan kekar. Dengan hal ini Mas See Erseven sekarang menjadi lebih PD karena memiliki tubuh yang bagus

          </p><p>Berangkat dari pengalaman tersebut, mas See Erseven kemudian membuat sebuah website dengan tujuan membantu orang orang untuk membuat tubuh menjadi lebih ideal</p></td>
        </tr>
      </table>
      <img src="img/35.png" style="width: 100%;" alt="">

    </div>

    <!--content 3-->
    <style>
      .teamabus{
        background-color: #363A43;
        padding: 0px 200px 0px 200px;
      }
      .teamabus h1{
        color: #FFDE59;
        font-size: 64px;
        margin-top: -40px;
      }
      .teamabus p{
        font-size: 19px;
        color: white;
        width: 40%;
        margin-bottom: 50px;
      }
    </style>
    <div class="teamabus">
      <h1><b>Team Kami</b></h1>
      <p>Berikut adalah team kami yang berkontribusi atas Fitness Pro</p>
      <img src="img/36.png" style="width: 100%;" alt="">
    </div>
    <img src="img/30.png" style="width: 100%;" alt="">

    <!--footer-->
    <style>
      .footer1 p{
        color: white;
        font-size: 20px;
      }
      .footer1 td{
        padding: 20px;
      }
    </style>
    <div class=" footer1" style="background-color: #15567C;">
      <div style="margin: -40px 100px 0px 100px;">
        <table>
          <tr>
            <td style="padding-right: 500px;"><img src="img/31.png" style="width:250px;" alt=""></td>
            <td> <p>Copyright ©2021 Yosiko Aditya. All Rights Reserved</p></td>
          </tr>
        </table>
      </div>
      <img src="img/37.png" style="width: 100%;" alt="">
    </div>


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>