<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Daftar Latihan</title>
  </head>
  <body>
      <!-- header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <img src="img/1.png" alt="1" style="width:10%;height:auto;margin-left: 15%;">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0" style="margin-left: 10%;font-size: 18px;">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="daftarlatihan.html">Latihan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="daftarartikel.html">Artikel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pagemember.html">Member</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!--content1-->
      <img src="img/64.png" width="100%" alt="" style="margin-bottom: -150px;">
      <!--content2-->
      <div style="background: #000000;">
        <style>
            .judulart{
                color: white;
                padding: 30px 60px 30px 60px;
                background-color: #38B6FF;
                position:relative;
                width: 70%;
                margin: auto;
            }
            .judulart h2{
              font-size: 48px;
              margin: -10px 0px 10px 0px;
            }
        </style>
        <div class="judulart">
            <p>11 agustus 2021</p>
            <h2>Daftar Latihan Fitness</h2>
            <p>oleh: dr.Yosiko Aditya</p>
        </div>
      </div>
      
      <!--content 3-->

      <style>
        .artikel{
          font-size: 19px;
          padding: 50px 250px 50px 250px;
          background-color: #000000
          
        }
      </style>
      <div class="artikel" >

        <style>
            .menulatihan td{
              padding: 30px;
            }
            .menulatihan img{
              width: 300px;
            }
          </style>
          <div class="menulatihan" style="text-align:center ;">
            <img src="img/12.png" style="width: 38%;" alt="">
            <center>
              <table>
                <tr>
                  <td><a href="latihan1.html"><img src="img/10.png" alt=""></a></td>
                  <td><a href="latihan2.html"><img src="img/11.png" alt=""></a></td>
                  <td><a href="latihan3.html"><img src="img/13.png" alt=""></a></td>
                </tr>
                <tr>
                  <td><a href="latihan4.html"><img src="img/14.png" alt=""></a></td>
                  <td><a href="latihan5.html"><img src="img/15.png" alt=""></a></td>
                  <td><a href="latihan6.html"><img src="img/16.png" alt=""></a></td>
                </tr>
              </table>
            </center>
          </div>



        
      </div>
      <img src="img/65.png" style="width: 100%;" alt="">
       <!--footer-->
    <style>
      .footer1 p{
        color: white;
        font-size: 20px;
      }
      .footer1 td{
        padding: 20px;
      }
    </style>
    <div class=" footer1" style="background-color: #15567C;">
      <div style="margin: -40px 100px 0px 100px;">
        <table>
          <tr>
            <td style="padding-right: 500px;"><img src="img/31.png" style="width:250px;" alt=""></td>
            <td> <p>Copyright ©2021 Yosiko Aditya. All Rights Reserved</p></td>
          </tr>
        </table>
      </div>
      <img src="img/37.png" style="width: 100%;" alt="">
    </div>
      



    
    







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>