<!DOCTYPE html>
<html lang="eng">
    <head>
        
        <title>Biodata Saya</title>
        <style>
            header{
                background-color: #ffffff;
                padding: 10px;
                font-size: 35px;
                font-family:arial;
                color: #29166f;
                max-width:100%;
            }
            .bagian1{
               padding: 30px;
               background-color: #268cd4; 
               border: 2px solid #268cd4;
               margin-left: 70px;
               margin-right: 70px;
               border-radius: 20px;
            }
            .bagian2{
               padding: 70px;
               background-color: #87bfe7; 
               border: 2px solid #87bfe7;
               margin-left: 70px;
               margin-right: 70px;
               margin-top: 20px;
               border-radius: 20px;
               text-align: left;
               font-size: 20px;
               font-family: arial;
               color: #ffffff;
            }
            .tdth{
                padding: 50px;
                font-size: 20px;
                font-family: arial;
                color: #ffffff;
                text-align: left;
                
            }
            .kolom{
                border: 2px solid #87bfe7;
            }
        </style>
    </head>


    <body>
        <header>
            <table>
                <tr>
                  <th><img src="400.png" alt="logo udinus" style="width:80px;height:auto;padding-left:50px;"></th>
                  <th>Biodata Siswa Udinus</th> 
                </tr>
            </table>
        </header>
        

        <article>
            <div class="bagian1">
                <table>
                    <tr>
                    <th><img src="402.png" alt="gambar yosiko" style="width:400px;height:auto;padding-left: 100px;"></th>
                    <td style="padding-left: 70px;">
                        <div class=tdth>
                        <table><style>td,tr{padding: 10px;}</style>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Yosiko Aditya Pratama</td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>A11.2020.12534</td>
                            </tr>
                            <tr>
                                <td>Jenis kelamin</td>
                                <td>:</td>
                                <td>Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>Dosen Wali</td>
                                <td>:</td>
                                <td>Purwanto, S.Si, M.Kom, Ph.D</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Bulusari RT1/RW1, Desa Rejosari, Kec. Jambu</td>
                            </tr>
                            <tr>
                                <td>No HP</td>
                                <td>:</td>
                                <td>085771027574</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>:</td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td>IPK</td>
                                <td>:</td>
                                <td>3.80</td>
                            </tr>
                        </table>
                        </div>
                        </td> 
                    </tr>
                </table>
            </div>
        </article>
            
        <article>
            <div class="bagian2">
                <center>
                <table>
                    <tr>
                        <th>No</th>
                        <th>Kode MK</th>
                        <th>Nama Mata Kuliah</th>
                        <th>Kelompok</th>
                        <th>sks</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A11.54302</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>A11.4302</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>A11.54303</td>
                        <td>MATRIKS & RUANG VEKTOR</td>
                        <td>A11.4307</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>A11.54306</td>
                        <td>STRUKTUR DATA</td>
                        <td>A11.4319</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>A11.54314</td>
                        <td>PEMROGRAMAN BERBASIS WEB</td>
                        <td>A11.4301</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>A11.54403</td>
                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>A11.4317</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>A11.54501</td>
                        <td>JARINGAN KOMPUTER </td>
                        <td>A11.4509</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>A11.54608</td>
                        <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                        <td>A11.4505</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>N201706</td>
                        <td>PENDIDIKAN KEWARGANEGARAAN</td>
                        <td>n603</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                </center>        
                </table>
            </div>

        </article>
        
    </body>
</html>