<!DOCTYPE html>
<html lang="eng">
    <head>
        
        <title>Biodata Saya</title>
        <style>
            header{
                background-color: #ffffff;
                padding: 10px;
                font-size: 35px;
                font-family:arial;
                color: #29166f;
                max-width:100%;
            }
            .bagian1{
               padding: 30px;
               background-color: #268cd4; 
               border: 2px solid #268cd4;
               margin-left: 70px;
               margin-right: 70px;
               border-radius: 20px;
            }
            .bagian2{
               padding: 70px;
               background-color: #87bfe7; 
               border: 2px solid #87bfe7;
               margin-left: 70px;
               margin-right: 70px;
               margin-top: 20px;
               margin-bottom: 20px;
               border-radius: 20px;
               text-align: left;
               font-size: 20px;
               font-family: arial;
               color: #ffffff;
            }
            .bagian3{
                padding: 30px;
                background-color: #2565ad; 
                border: 2px solid #2565ad;
                margin-left: 70px;
                margin-right: 70px;
                margin-bottom: 20px;
                border-radius: 20px;
                font-family: arial;
                color:#ffffff;
                font-size: 20px;
                text-align: center;
                
            }
            .bagian4{
                padding: 30px;
                background-color: #3c99de; 
                border: 2px solid #3c99de;
                margin-left: 70px;
                margin-right: 70px;
                margin-bottom: 20px;
                border-radius: 20px;
                font-family: arial;
                color:#ffffff;
                font-size: 20px;
                text-align: center;
            }
            .bagian5{
                padding: 30px;
                background-color: #0f5298; 
                border: 2px solid #0f5298;
                margin-left: 70px;
                margin-right: 70px;
                margin-bottom: 20px;
                border-radius: 20px;
                font-family: arial;
                color:#ffffff;
                font-size: 20px;
                text-align: center;
            }
            .tdth{
                padding: 50px;
                font-size: 20px;
                font-family: arial;
                color: #ffffff;
                text-align: left;
                
            }
            .kolom{
                border: 2px solid #87bfe7;
            }
        </style>
    </head>


    <body>
        <header>
            <table>
                <tr>
                  <th><img src="400.png" alt="logo udinus" style="width:80px;height:auto;padding-left:50px;"></th>
                  <th>Biodata Siswa Udinus</th> 
                </tr>
            </table>
        </header>
        

        <article>
            <div class="bagian1">
                <table>
                    <tr>
                    <th><img src="402.png" alt="gambar yosiko" style="width:400px;height:auto;padding-left: 100px;"></th>
                    <td style="padding-left: 70px;">
                        <div class=tdth>
                        <table><style>td,tr{padding: 10px;}</style>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>Yosiko Aditya Pratama</td>
                            </tr>
                            <tr>
                                <td>NIM</td>
                                <td>:</td>
                                <td>A11.2020.12534</td>
                            </tr>
                            <tr>
                                <td>Jenis kelamin</td>
                                <td>:</td>
                                <td>Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>Dosen Wali</td>
                                <td>:</td>
                                <td>Purwanto, S.Si, M.Kom, Ph.D</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>:</td>
                                <td>Aktif</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>Bulusari RT1/RW1, Desa Rejosari, Kec. Jambu</td>
                            </tr>
                            <tr>
                                <td>No HP</td>
                                <td>:</td>
                                <td>085771027574</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>:</td>
                                <td>Islam</td>
                            </tr>
                            <tr>
                                <td>IPK</td>
                                <td>:</td>
                                <td>3.80</td>
                            </tr>
                        </table>
                        </div>
                        </td> 
                    </tr>
                </table>
            </div>
        </article>
            
        <article>
            <div class="bagian2">
                <center>
                <table>
                    <tr>
                        <th>No</th>
                        <th>Kode MK</th>
                        <th>Nama Mata Kuliah</th>
                        <th>Kelompok</th>
                        <th>sks</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>A11.54302</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>A11.4302</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>A11.54303</td>
                        <td>MATRIKS & RUANG VEKTOR</td>
                        <td>A11.4307</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>A11.54306</td>
                        <td>STRUKTUR DATA</td>
                        <td>A11.4319</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>A11.54314</td>
                        <td>PEMROGRAMAN BERBASIS WEB</td>
                        <td>A11.4301</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>A11.54403</td>
                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>A11.4317</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>A11.54501</td>
                        <td>JARINGAN KOMPUTER </td>
                        <td>A11.4509</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>A11.54608</td>
                        <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                        <td>A11.4505</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>N201706</td>
                        <td>PENDIDIKAN KEWARGANEGARAAN</td>
                        <td>n603</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                </center>        
                </table>
            </div>

        </article>
        <article>
            <div class="bagian3">
                <p style="font-size: 23px;"><b>My Fav Songs</b></p>
                <tr>
                    <td><p>Cinta Dalam Hati - Ungu (Cover Pop Punk)</p><audio controls><source src="musik/Ungu - Cinta Dalam Hati (Pop Punk).mp3" type="audio/mpeg"></audio></td>
                    <td><p>Hero - Cash Cash ft.Christina Perri</p><audio controls><source src="musik/Hero - Cash Cash ft.Christina Perri.mp3" type="audio/mpeg"></audio></td>
                    <td><p>Dear God - Avenged Sevenvold</p><audio controls><source src="musik/Dear God - Avenged Sevenvold.mp3" type="audio/mpeg"></audio></td>
                </tr>
            </div>
        </article>
        <article>
            <div class="bagian4">
                <p style="font-size:23px;"><b>Kumpulan Video Random</b></p>
                <br/>
                <tr>
                    <td><video width=500 controls style="border-radius: 20px;"><source src="video/cara joget keju.mp4" type="video/mp4"></video></td>
                    <td><video width= 500 controls style="border-radius: 20px;"><source src="video/Jokowi Joget Keju.mp4" type="video/mp4"></video></td>
                </tr>
                <tr>
                    <td><video width=500 controls style="border-radius: 20px;"><source src="video/Marco The Phoenix.mp4" type="video/mp4"></video></td>
                    <td><video width=500 controls style="border-radius: 20px;"><source src="video/Takdir Dari Tuhan, Windah Basudara Quotes.mp4" type="video/mp4"></video></td>
                </tr>
            </div>
        </article>
        <article>
            <div class="bagian5">
                <p style="font-size:23px;"><b>Jadwal KRS Saya (.pdf)</b></p>
                <embed style="width: 90%;height: 800px;border-radius: 20px;" src="embed/JADWAL KRS semester 3.pdf">
            </div>
        </article>
        <article>
            <div class="bagian5" style="background-color: #3c99de;border-color:#3c99de ; ">
                <p style="font-size:23px;"><b>Video Youtube: Mars Udinus </b></p>
                <iframe style="border-radius: 20px;" width="80%" height="500px" src="https://www.youtube.com/embed/QJsxBzBRpLA"></iframe>
            </div>
        </article>
    </body>
</html>