<!DOCTYPE html>
<html>
<head>
    <title>Praktikum 9</title>

    <link rel="stylesheet" type="text/css" href="css1.css">
    <link rel="stylesheet" type="text/css" href="css2.css">
    <link rel="stylesheet" type="text/css" href="css3.css">
    <link rel="stylesheet" type="text/css" href="css4.css">
    <link rel="stylesheet" type="text/css" href="css5.css">
    <link rel="stylesheet" type="text/css" href="css6.css">
    <link rel="stylesheet" type="text/css" href="css7.css">
    <link rel="stylesheet" type="text/css" href="css8.css">
    <link rel="stylesheet" type="text/css" href="css9.css">
    <link rel="stylesheet" type="text/css" href="css10.css">


    <style>
        #header{
                background-color: lightcoral;
                border: 1px lightcoral solid;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 50px;
            }
        .h1 {
                margin: auto;
                font-size: 50px;
                padding: 20px 40px 20px 40px;
                width:max-content;
                color:rgb(255, 251, 43);
            }
        .box {
                background-color:lightcoral;
                border-radius: 20px;
                margin: 30px 9% 10px 9%;
                float:left;
                width: 72%;
                font-size: 20px;
                padding: 20px 60px 20px 60px;
                color: white;
        }
        *{
            font-family: arial;
        }
    </style>
</head>
<body style="background-color: lemonchiffon;">
    <header id="header">
        <h1 class="h1">Berikut ini Praktikum 9 saya</h1>
        <p style="color:white; margin: auto;text-align:center; width: 40%;">Praktikumnya salah sangsung jadikan satu saja</p>
        
    </header>   
    <div class="box">
        <h2>Praktikum 1</h2>
        <h3>Membuat su dut melengkung dengan css3 </h3>
        <div class="kotak kotak1">kotak 1</div>
        <div class="kotak kotak2">kotak 2</div>
        <div class="kotak kotak3">kotak 3</div>
        <div class="kotak kotak4">kotak 4</div>
        <div class="kotak kotak5">kotak 5</div>
        <div class="kotak kotak6">kotak 6</div>
        <div class="kotak kotak7">kotak 7</div>
        <div class="kotak kotak8">kotak 8</div>   
    </div>

    <div class="box">
        <h2>Praktikum 2</h2>
        <h3>membuat gradient </h3>
        <!-- linear gradient -->
        <div class="kotakprak2 gradient1"></div>
        <div class="kotakprak2 gradient2"></div>
        <!-- radial gradient -->
        <div class="kotakprak2 gradient3"></div>
        <div class="kotakprak2 gradient4"></div>
    </div>
    <div class="box">
        <h2>Praktikum 3</h2>
        <h3>membuat efek bayangan</h3>
        <h1 class="tulisan1">Belajar CSS 3</h1>
        <h1 class="tulisan2">Belajar CSS 3</h1>
        <div class="kotaksd1">kotak 1</div>
        <div class="kotaksd2">kotak 2</div>
    </div>
    <div class="box">
        <h2>Praktikum 4</h2>
        <h3>tutorial css transform</h3>
        <h2>translate()</h2>
        <div class="kotaktf1">
        <!--Ini adalah kotak 1. kotak ini tidak di berikan method translate -->
        </div>
        <div class="kotaktf2">
        <!-- Ini adalah kotak 2. ini contoh fungsi translate() CSS Transform.-->
        </div>
    </div>
    <div class="box">
        <h2>Praktikum 5</h2>
        <h3>Tutorial scale</h3>
        <h3>scale()</h3>
        <div class="kotaksc1">
        <!-- Ini adalah kotak 1. kotak ini tidak di berikan method scale -->
        </div>
        <div class="kotaksc2">
        <!--Ini adalah kotak 2. ini contoh fungsi scale() CSS Transform.-->
        </div>  
    </div>

    <div class="box">
        <h2>Praktikum 6</h2>
        <h3>Tutorial skew()</h3>
        <div class="kotaksk1">
            <!--Ini adalah kotak 1. kotak ini tidak di berikan method skew -->
        </div>
        <div class="kotaksk2">
            <!--Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.-->
            skew().
        </div>
        <div class="kotaksk3">
            <!--Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.-->
            skew() 2 parameter.
        </div>
        <div class="kotaksk4">
            <!--Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.-->
            skewY().
        </div>
         <div class="kotaksk5">
            <!--Ini adalah kotak 2. ini contoh fungsi skew() CSS Transform.-->
            skewX().
        </div>
    </div>

    <div class="box">
        <h2>Praktikum 7</h2>
        <h3>Tutorial rotate</h3>
        <div class="kotakrt1">
        </div>
        <div class="kotakrt2">
        </div>
        <div class="kotakrt3"> 
        </div>
        <div class="kotakrt4"> 
        </div>
    </div>

    <div class="box">
        <h2>Praktikum 8</h2>
        <h3>Tutorial matriks</h3>
        <div class="kotakmt1">
            </div>
        <div class="kotakmt2"></div>
            
    </div>

    <div class="box">
        <h2>Praktikum 9</h2>
        <h3>Tutorial css3 transtition</h3>
        <div class="kotakqq">ini kotak</div>
        <div class="kotak2qq">ini kotak 2</div>     
    </div>

    <div class="box">
        <h2>Praktikum 10</h2>
        <h3>Tutorial efek animasi</h3>
        <div class="kotaka"></div> 
    </div>


</body>


</html>