<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web profile Saya</title>
    <style>
        .navigation{
            background-color: #093C5E;
            text-align: center;
            padding: 40px 90px 40px 90px;
            font-size: 20px;
            font-family: arial;
            color: white;
            opacity: 80%;
        }
        .navigation a{
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .bgsaya{
            font-family: arial;
            color: white;
            padding: 60px;
            margin-block-start: 0px;
            scroll-margin-block-end: 0px;
            text-align: center;
        }
        .bgful{
            background-image: url(image/Screenshot_1.png);
            background-position-y: 500px;
        }
        .artikel{
            font-family: arial;
            padding: 50px 25% 50px 25%;
        }
        footer {
            font-family: arial;
            color: white;
            background-color: #093C5E;
            padding: 20px;
        }
    </style>

</head>

<Body>
    <div class="bgful">
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="#">Download</a>
            <a href="contact me.html">Contact</a>
            <a href="About Me.html">About Me</a>
        </nav>

        <h1 class="bgsaya">Tentang Saya</h1>
    </div>
    
    <article class="artikel">
        
        <p>Hi Semua</p>
        <p>Perkenalkan saya adalah salah satu mahasiswa Universitas
            Dian Nuswantoro yang paling malas. Sehari hari saya
            hanya bermain laptop dan HP saja. ya mau bagaimana lagi
        jaman sekarang anak muda kebanyakan main hp dan laptop seperti Saya. kalau engga 
    rebahan ya paling nongkrong atau main ke temen. dah agenda saya itu terus</p>
        <p>Namun dengan kemalasan tersebut saya memiliki
            cita cita yang sangat tinggi sehingga saya tidak mampu
            menggapainya karena saya rebahan terus. Entah sampai kapan
        budaya dan habbits buruk seperti ini akan berakhir di hidup saya. ya meskipun 
    saya tidak melulu main hp, tapi ada kegiatan seeprti kerja dan fitness</p>

        <p><video controls width="80%">
            <source src="video/Takdir Dari Tuhan, Windah Basudara Quotes.mp4" >
        </video></p>
    </article>


    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Yosiko Aditya P</p>
    </footer>

</Body>
</html>