<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web profile Saya</title>

    <style>
        .navigation{
            background-color: #093C5E;
            text-align: center;
            padding: 40px 90px 40px 90px;
            font-size: 20px;
            font-family: arial;
            color: white;
            opacity: 80%;
        }
        .textnav a{
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .bgcontact{
            font-family: arial;
            color: white;
            padding: 60px;
            margin-block-start: 0px;
            scroll-margin-block-end: 0px;
            text-align: center;
        }
        .bggambar{
            background-image: url(image/Screenshot_1.png);
            background-position-y: 500px;
        }
        .tabel{
            max-width: 100%;
            font-family: arial;
            margin:70px
            
        }
        .tabel th{
            padding: 9px;
        }
        footer {
            font-family: arial;
            color: white;
            background-color: #093C5E;
            padding: 20px;
        }
        
    </style>

</head>

<Body>
    <div class="bggambar">
        <nav class="navigation">
            <div class="textnav">
                <a href="Home.html">Home</a>
                <a href="#">Download</a>
                <a href="contact me.html">Contact</a>
                <a href="About Me.html">About Me</a>
            </div>
        </nav>

        <h1 class="bgcontact"> Kontak Saya</h1>
    </div>
    
    <center>
        <div class="tabel">
            <table>
                <form>
                    <tr style="background:#093C5E;color: white;"><th><label for="email">Email</label></th></tr>
                    <tr><td><textarea type="email" name="email" placeholder="alamat email" cols="80"></textarea></td></tr>
                    <tr style="background:#093C5E;color: white;"><th><label for="message">Pesan</label></th></tr>
                    <tr><td><textarea name="message" placeholder="tulis pesan anda" rows="6" cols="80"></textarea></td></tr>
                    <tr><td></td></tr>
                    <tr><td><input type="submit" value="kirim"/></td></tr>
                </form>
            </table>
        </div>
    </center>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Yosiko Aditya P</p>
    </footer>

</Body>
</html>