<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web profile Saya</title>

    <style>
        .navigation{
            background-color: #093C5E;
            text-align: center;
            padding: 40px 90px 40px 90px;
            font-size: 20px;
            font-family: arial;
            color: white;
            opacity: 80%;
        }
        .textnav a{
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        header {
            padding-top: 50px;
            padding-bottom: 60px;
            color: white;
            font-family: arial;
        }
        .overview{
            font-family: arial;
            padding: 60px;
        }
        .luartable{
            padding: 30px;
            background-color:#093C5E ;
            color: white;
            font-family: arial;
        }
        .luartable tr,table,th,td {
            border: 1px white solid;
            border-collapse: collapse;
            padding: 5px;
        }
        .bgtable{
            background-image: url(image/Screenshot_2.png);
            background-position-y: 600px;
            padding: 40px;
        }
        footer {
            font-family: arial;
            color: white;
            background-color: #093C5E;
            padding: 20px;
        }
        .bgheader{
            text-align:center; 
            background-image: url(image/Screenshot_1.png);
            background-position-y: 800px;
        }
        
    </style>
</head>

<Body>
    <div class="bgheader">
        <nav class="navigation">  
            <div class="textnav">
                <a href="Home.html" >Home</a>
                <a href="#">Download</a>
                <a href="contact me.html">Contact</a>
                <a href="About Me.html">About Me</a> 
            </div>  
        </nav>
        
        <header >
            <img src="image/foto bundar.png" width="300" height="300" />
            <h1>Yosiko Aditya Pratama</h1>
            <p>(Web Developer)</p>

        </header>
    </div>

    

    <article class="overview" style="text-align: center;">
        <h1>Overview</h1>
        <p>Hi saya adalah calon web developer di masa depan dan sekarang ini lagi belajar HTML 5</p>
    </article>

    <div class="bgtable">
        <div class="luartable" style="max-width: 600px; margin: 3px auto;">
            <table  width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Mengkoding Ria</li>
                                <li>Mengegame Tipis Tipis</li>
                                <li>Mengkerja Bagai Kuda</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Ketua Karang Taruna</li>
                                <li>Juara 1 Kompetisi Ngarit</li>
                                <li>Bendahara DPR Cabang Pluto</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 Yosiko Aditya P</p>
    </footer>
</Body>
</html>